<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="310.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.stefanhalus.java.views.EmployeeDialogController">
   <children>
      <TextField fx:id="tfFirstName" layoutX="159.0" layoutY="14.0" prefHeight="30.0" prefWidth="219.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="tfLastName" layoutX="159.0" layoutY="56.0" prefHeight="30.0" prefWidth="219.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="tfUser" layoutX="159.0" layoutY="95.0" prefHeight="30.0" prefWidth="219.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="tfEmail" layoutX="159.0" layoutY="136.0" prefHeight="30.0" prefWidth="219.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="tfPhone" layoutX="159.0" layoutY="179.0" prefHeight="30.0" prefWidth="219.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <ComboBox fx:id="cbTitle" layoutX="159.0" layoutY="218.0" prefHeight="25.0" prefWidth="219.0" promptText="Alegeți funcția" />
      <Button fx:id="btnAdd" layoutX="159.0" layoutY="254.0" mnemonicParsing="false" onAction="#btnActSave" text="Salvează" AnchorPane.bottomAnchor="10.0">
         <font>
            <Font size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icon_add.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnClose" layoutX="352.0" layoutY="256.0" mnemonicParsing="false" onAction="#btnActClose" text="Închide" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icon_turn_off.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="27.0" layoutY="20.0" text="Prenume">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="60.0" text="Nume">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="99.0" text="Nume de utilizator">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="141.0" text="Email">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="183.0" text="Telefon">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="220.0" text="Poziție">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnDel" layoutX="20.0" layoutY="269.0" mnemonicParsing="false" onAction="#btnActDel" text="Șterge" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
         <font>
            <Font size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icon_del.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
