<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="154.0" prefWidth="461.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.stefanhalus.java.views.LoginRememberPasswordController">
   <children>
      <Label fx:id="lblEmailMissing" layoutX="75.0" layoutY="25.0" textFill="RED">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="tfEmail" alignment="CENTER" layoutX="56.0" layoutY="59.0" prefHeight="31.0" prefWidth="358.0" promptText="email de serviciu">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button fx:id="btnRemember" layoutX="56.0" layoutY="102.0" mnemonicParsing="false" onAction="#btnActRemember" text="Trimiteți parola">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnClose" layoutX="378.0" layoutY="111.0" mnemonicParsing="false" onAction="#btnActClose" text="Închide" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icon_turn_off.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
