<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApp.jnlp">
    <information>
        <title>BusPlaces</title>
        <vendor>Halus Cristian ?tefan</vendor>
        <description>BusPlaces reservation java client</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="9.0.4+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="JavaFXApp.jar" size="1824256" download="eager"/>
        <jar href="javax.mail.jar" size="654100" download="eager"/>
        <jar href="mysql-connector-java-8.0.11.jar" size="2036609" download="eager"/>
    </resources>
    <jfx:javafx-desc width="1024" height="400" main-class="ro.stefanhalus.java.Main" name="Main"/>
</jnlp>

